<form action="/squad/new" method="post">
    <!--max size, name, and a cause-->
    <div class="form-group">
        <label for="squad-name">Name of Squad:</label>
        <input type="text" name="squad-name" id="squad-name" class="form-control" required="required"/>
    </div>
    <div class="form-group">
        <label for="squad-size">Max Number of Heroes:</label>
        <input type="number" name="squad-size" id="squad-size" class="form-control" required="required"/>
    </div>
    <div class="form-group">
        <label for="squad-cause">Cause of the squad:</label>
        <input type="text" name="squad-cause" id="squad-cause" class="form-control" required="required"/>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>