<h1>$squad.getName()</h1>
#if($message)
    <p class="addheromessage">$message</p>
#end

<p>This squad has a maximum capacity of $squad.getSize() Heroes.</p>
#if($squad.getHeros().size()>0)
    <p>It currently holds the following Heroes</p>
    #foreach($hero in $squad.getHeros())
        #set( $heronum = $squad.getHeros().indexOf($hero) + 1)
        <p>$heronum<span>.</span> <a href="/hero/$hero.getId()">$hero.getName()</a></p>
    #end
#else
    <p>It currently has no Heroes</p>
#end
<button class="btn btn-outline-success my-2 my-sm-0" data-toggle="modal" data-target="#exampleModal">Add Heros to $squad.getName() Squad</button>

<div class="modal fade" id="exampleModal" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Heros</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="/squad/$squad.getId()/addhero" method="post"><!--name, age, special power and weakness-->
                <div class="modal-body">
                    <div class="form-group">
                        <label for="hero-name">Name of Hero:</label>
                        <input type="text" name="hero-name" id="hero-name" class="form-control" required="required"/>
                    </div>
                    <div class="form-group">
                        <label for="hero-age">Age of Hero:</label>
                        <input type="text" name="hero-age" id="hero-age" class="form-control" required="required"/>
                    </div>
                    <div class="form-group">
                        <label for="special-power">Special Powers of Hero:</label>
                        <input type="text" name="special-power" id="special-power" class="form-control" required="required"/>
                    </div>
                    <div class="form-group">
                        <label for="weakness">Weakness of Hero:</label>
                        <input type="text" name="weakness" id="weakness" class="form-control" required="required"/>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Submit Hero</button>
                    <button type="button" class="btn btn-secondary btn-right" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
